Type=iOS
RBProjectVersion=2018.02
MinIDEVersion=20140300
Class=App;App.xojo_code;&h000000007B737FFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h0000000076CE47FF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h0000000007C2A7FF;&h0000000000000000;false
iOSView=ShowsView;ShowsView.xojo_code;&h00000000232087FF;&h0000000000000000;false
iOSView=ShowDetailView;ShowDetailView.xojo_code;&h000000007F403FFF;&h0000000000000000;false
iOSView=ScoresView;ScoresView.xojo_code;&h000000004D4C8FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000000EC247FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000021FB8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000036F307FF;&h0000000000000000;false
Module=Extensions;Extensions.xojo_code;&h0000000026007FFF;&h0000000000000000;false
Class=ShowData;ShowData.xojo_code;&h0000000005D057FF;&h0000000000000000;false
Class=Show;Show.xojo_code;&h000000003A06CFFF;&h0000000000000000;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarchingBandScores.exe
MacCarbonMachName=MarchingBandScores
LinuxX86Name=MarchingBandScores
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarchingBandScores.xojo_resources;&h0
OSXBundleID=com.example.marchingbandscores
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=MB ScoreKeeper
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
